<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>TP MOD 5 | 1301160479</title>
		<link rel="stylesheet" href="./assets/bootstrap.min.css">
		<style>
			body {
				color: #222;
				cursor: default;
				font-size: 12pt;
				font-family: Arial;
				background-size: cover;
				background-image: url('./img/bg.jpg');
			}
			.login-form-1301160479 {
				margin: 76px auto;
				box-shadow: 0 0 4px #ef5350;
			}
				.login-form-1301160479 form {
					margin: 2% auto;
				}
				.login-form-1301160479 form input {
					border: 0;
					border-radius: 0;
					border-bottom: 2px solid #d32f2f;
				}
			.left-1301160479 {
				color: #222;
				padding: 2% 6%;
				border-radius: 4px 0 0 4px;
				background-color: #fff;
			}
			.logo-1301160479 {
				width: 20%;
				display: block;
				margin: 4% auto 2%;
			}
			.footer-1301160479 {
				margin: 4% auto;
				font-size: 12pt;
				text-align: center;
			}
			.footer-1301160479 a {
				color: #bb0000;
				text-decoration: none;
			}
			.right-1301160479 {
				color: #222;
				padding: 2% 6%;
				border-radius: 0 4px 4px 0;
				background-color: #ddddcc;
			}
			.avatar-1301160479 {
				width: 35%;
				margin: 10% auto 0;
				display: block;
				border-radius: 100%;
			}
			.about-1301160479 {
				margin: 4% auto 2%;
			}
			@media screen and (max-width: 767px) {
				.left-1301160479 {
					border-radius: 4px 4px 0 0;
				}
				.right-1301160479 {
					border-radius: 0 0 4px 4px;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<div class="container">
				<div class="login-form-1301160479">
					<div class="row">
						<div class="col-md left-1301160479">
							<img class="logo-1301160479" src="./img/logo.png">
							<div align="center">
								<strong style="font-size: 20pt">
									Selamat Datang,
								</strong>
							</div>
							<form>
								<div class="form-group">
									<input type="email" name="email" class="form-control" placeholder="Masukkan E-mail">
								</div>
								<div class="form-group">
									<input type="password" name="password" class="form-control" placeholder="Masukkan kata sandi">
								</div>
								<button type="submit" class="btn btn-danger btn-block">Masuk</button>
							</form>
							<div class="footer-1301160479">
								Copyright &copy; 2018 - All right reserved.<br>
								Design by
								<a href="https://github.com/wisn">
									Wisnu Adi Nurcahyo
								</a>
							</div>
						</div>
						<div class="col-md right-1301160479">
							<img class="avatar-1301160479" src="./img/wisn.jpg">
							<div align="center" class="about-1301160479">
								<p>
									Halo, nama saya <strong>Wisnu Adi Nurcahyo</strong>!
									Saya adalah mahasiswa
									<strong style="color: #0d47a1">
										S1 Teknik Informatika di Telkom University kelas IF-40-04.
									</strong>
									Saat ini saya sedang belajar pemrograman web.
									Padahal sudah pernah belajar.
									TP kok nge-print?
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<script src="./assets/jquery.min.js"></script>
		<script src="./assets/bootstrap.min.js"></script>
		<script>
			$(document).ready(function() {
				// TP kok nge-print?
			});
		</script>
	</body>
</html>
